# fsspSite

./: README  pom.xml
src/main/java/ru/fssp38/fsspSite/: App.java  FsspSiteAboutBox.java  FsspSiteView.java
src/main/java/ru/fssp38/fsspSite/resources/: App.properties  FsspSiteAboutBox.properties  FsspSiteView.properties
src/test/java/ru/fssp38/fsspSite/: AppTest.java
