# Application global resources

Application.name = ru.fssp38.fsspSite
Application.title = \u0423\u0424\u0421\u0421\u041f \u0420\u043e\u0441\u0441\u0438\u0438 \u043f\u043e \u0418\u0440\u043a\u0443\u0442\u0441\u043a\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
Application.version = 1.0
Application.vendor = \u0442\u0435\u043b. 8 (3952) 21-44-44
Application.homepage = http://www.r38.fssprus.ru
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
